db.sequences.insertOne({
    "sequence":"",
    "name":"",
    "organism":"",
    "date":"",
    "vers":"",
    "file":"",
    "metrics":{
        "methods":"",
        "score_function":"",
        "length":"",
        "bead_atom":"",
        "time":"",
        "gpu_time":"",
        "final_score":"",
        "best_score_step":"",
        "molecule":"",
        "local_filepath":"",
        "potential":"",
        "bond":""
    },
    "RMSD":"",
    "video_path":"",
    "interframes": [
        {
            "phase":"",
            "epoch":"",
            "score":"",
            "pdb_path":""
        }
    ]
})